<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        #header {
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #contentcolumn {
            margin: 0 230px 0 230px; 
        }

        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #4444;
        }

        #rightcolumn {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #3333;
        }

        .innertext {
            margin: 20px;
            font-family: Arial;
            color: #5e5e5e
        }

        #footer {
            clear: left;
            width: 100%;
            background: black;
            color: #fff;
            font-family: Arial;
            text-align: center;
            padding: 4px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #808080 ;
        }

        .active {
            background-color: goldenrod
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#Home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>

        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    <b>Welcome to my content</b> <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, natus ab iure molestiae in facilis error maxime possimus quam repellendus saepe eligendi perspiciatis nesciunt hic iste debitis voluptatum cumque explicabo!
                    Quidem nihil totam consectetur distinctio quis quos quia laboriosam tempora labore excepturi rerum aut vero voluptates cumque explicabo beatae asperiores, nobis dolor aspernatur iste ipsa eum eos vel maiores! Minima?
                    Vitae, autem! Numquam impedit dolorem eaque. Nesciunt recusandae maxime distinctio magni corrupti, tempore autem eligendi reiciendis, fugit totam sunt quis quae sed iste doloremque! Sunt ducimus neque voluptatum accusamus corporis.
                    Velit debitis doloribus eveniet eaque perspiciatis voluptatum ab quam minima magnam? Et, dignissimos ex laudantium magni odio nulla quia earum iure fuga officiis consectetur nisi esse rem modi fugiat iste?
                    Optio eaque sit atque, vel ducimus rem necessitatibus quasi vero aperiam fugit qui ratione maxime fugiat cumque, voluptates eveniet deserunt temporibus et numquam natus nobis sed. Recusandae officia eum tempore?
                    Laudantium quos accusantium dolorum. Vero vel a accusantium, voluptate consequatur velit, debitis dignissimos officia enim blanditiis nobis maiores, quae beatae non fuga nesciunt porro? Aspernatur id corporis commodi facere quisquam.
                    Fugit quam earum est incidunt expedita officiis dolore laboriosam minima officia mollitia praesentium maiores, a rerum quis, labore aliquid, laborum ullam voluptatem? Officiis similique commodi inventore! Incidunt officia odit iure.
                    Itaque nesciunt quod facere, corrupti pariatur alias fuga, excepturi, quibusdam omnis aliquid repellat impedit iure. Ipsum vel cumque omnis ut laudantium dolor itaque optio nam molestiae, hic, repellat ducimus quam!
                    Quos tempora est quibusdam enim placeat molestias beatae cupiditate quia laudantium doloremque libero neque vero, aliquid quae voluptatum modi veritatis dolorum voluptate nihil magnam ratione itaque, at numquam porro! Incidunt.
                    Nobis odit saepe architecto tempora suscipit esse. Omnis numquam veniam iste voluptate nam, perferendis vel delectus commodi ad ex maxime, doloremque possimus ducimus tempora corporis iusto quod sint hic fugiat!
                </div>
            </div>
        </div>
        <div id="leftcolumn">
            <div class="innertext">
                <b>my left colum</b> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, neque et velit, porro mollitia amet debitis distinctio laboriosam odio autem non! Commodi reiciendis perferendis odio deserunt laboriosam soluta et pariatur.
                Pariatur a veritatis, harum fuga quo nisi fugiat tempore iusto quis neque itaque voluptatum facilis excepturi quidem ad est odit quas magnam expedita sapiente, eaque dolores vel sunt impedit. Quibusdam.
                Ea doloribus deleniti accusantium expedita cumque consequuntur? Aperiam, voluptatibus quas similique quasi distinctio ipsa, expedita laudantium labore  que, nobis, quas molestiae laudantium aspernatur quae! Facilis inventore at commodi fugiat, dignissimos praesentium. Quo ab ex consectetur hic ipsam? Nam magnam excepturi deleniti!
            </div>
        </div>
        <div id="rightcolumn">
            <div class="innertext">
                <b>my right column</b> <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur. Reprehenderit omnis maxime, ea voluptatibus magnam sed quisquam molestias, eius laboriosam optio provident rem modi eos tempora! A, at mollitia.
                Voluptate qui vitae rem, porro maiores asperiores pariatur deserunt dolore dolorem placeat fuga repellendus. Explicabo pariatur reiciendis laboriosam, voluptas, non molestiae minima enim laborum expedita sapiente consequatur nemo velit! Omnis?
                s, ut et magnam sed fugit fgcgfvgvv yfuchgfhgvhhgh come and also by doing lesup kefengba come let have isoupm mowel et xc vb t3 go hope tdfgf ghvhh h kjhjrepellendus illo sequi ducimus, explicabo officia corporis excepturi? Officiis?
            </div>
        </div>
        <div id="footer"> <b>copyright 2024</b>
        </div>
    </div>
</body>
</html>